PRIVATE_KEY="0xfec23cbb70ce0598f35af64f458ccb517a807e0a317399b6809fece59aa0d6a1" # used as the contract deployer.
MAINNET_RPC_URL="" # used to test UniV3 and PCSV3
BASE_RPC_URL="https://base-mainnet.g.alchemy.com/v2/i7akc0vyVBtMOsw8eA-IldtASnCzPpL0" # used to test Aerodrome SlipStream
BASE_SEPOLIA_RPC_URL="https://base-sepolia.g.alchemy.com/v2/i7akc0vyVBtMOsw8eA-IldtASnCzPpL0"